{% extends "AppCoder/padre.html" %}
{% load static %}
{% block contenidoQueCambia %}
<!DOCTYPE html>
<html>
  <head>

    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: #eee;
      }
      header {
        text-align: center;
        margin-bottom: 50px;
      }
      h1 {
        font-size: 56px;
        color: grey;
      }
      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: white;
      }
      h2 {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        color: #555;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        font-size: 18px;
        margin-bottom: 10px;
        color: green;
      }
    </style>
  </head>
  <body>
    <header>
        <br>
        <br>
        <br>
      <h1>Sobre el autor</h1>
    </header>
    <section>
      <h2>Presentación</h2>
      <p>

        Mi nombre es Franco Romero y soy estudiante avanzado de Ingeniería en Recursos Naturales Renovables. Me encuentro realizando mi tesis de grado en la temática de Huella de carbono e hídrica para Derivados Vínicos Sociedad Anónima. </p>
      <p>
        A lo largo de mi carrera y de mis prácticas profesionales, me he interesado en los conocimientos asociados a la relación ingenieril ambiente-industria y a la gestión. Actualmente, me estoy capacitando en temáticas referidas a la programación e informática. A futuro, aspiro a ser un líder positivo y constructivo en materia ambiental en el rubro industrial o minero-petrolífero. 
      </p>
    </section>
    <section>
      <h2>Gustos</h2>
      <p>A nivel laboral siento preferencia por el trabajo en equipos interdisciplinarios, la óptima comunicación, el aprendizaje continuo y el régimen de trabajo de oficina combinado con estudios de campo. Con respecto a mis características personales, me considero una persona muy sociable, amante de la naturaleza, curioso, racional y siempre deseoso a los nuevos desafíos. </p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>Visita <a href="www.linkedin.com/in/franco-romero-roman"> Mi linkedin</a> para mas información sobre mi perfil</p>
      <p>Cel: +5492612410950</p> 
      <p>Email: romero982015@gmail.com</p>
    </section>
  </body>
</html>
{% endblock %}